package main

import (
  "fmt"
  "io/ioutil"
  "net/http"
)

var image []byte

func init() {
  var err error
  image, err = ioutil.ReadFile("./YSSzd2RY_400x400.jpg")
  if err != nil {
    panic(err)
  }
}

func handlerHtml(w http.ResponseWriter, r *http.Request) {
  pusher, ok := w.(http.Pusher)
  if ok {
    pusher.Push("/image", nil)
  }
  w.Header().Add("Content-Type", "text/html")
  fmt.Fprintf(w, `<html><body><img src="/image"></body></html>`)
}

func handlerImage(w http.ResponseWriter, r *http.Request) {
  w.Header().Set("Content-Type", "image/png")
  w.Write(image)
}
func main() {
  http.HandleFunc("/", handlerHtml)
  http.HandleFunc("/image", handlerImage)
  err := http.ListenAndServe(":8080", nil)
  fmt.Println(err)
}
